# Exercicios-Programas

./: .gitmodules
Computação Móvel/EP1/: App.js  README.md  app.json  package-lock.json  package.json
Computação Móvel/EP1/android/: build.gradle  settings.gradle
Computação Móvel/EP1/android/app/: build.gradle
Computação Móvel/EP1/app/components/: AudioListItem.js  DateTime.js  OptionModal.js  WeatherScroll.js
Computação Móvel/EP1/ios/: Podfile
Computação Móvel/EP1/ios/EP1/: Info.plist
Computação Móvel/EP1/model/: data.js
Computação Móvel/EP2/: README.md  local.properties  settings.gradle
Computação Móvel/EP2/app/: build.gradle  google-services.json
Computação Móvel/EP2/app/src/androidTest/java/com/mac0463ep2/: ExampleInstrumentedTest.kt
Computação Móvel/EP2/app/src/debug/res/values/: google_maps_api.xml
Computação Móvel/EP2/app/src/main/: AndroidManifest.xml
Computação Móvel/EP2/app/src/main/java/com/mac0463ep2/: CardFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  ProfileFragment.kt  WeatherFragment.kt  WeatherNotification.kt
Computação Móvel/EP2/app/src/main/java/com/mac0463ep2/cardData/: CardAdapter.kt  CardModel.kt
Computação Móvel/EP2/app/src/main/java/com/mac0463ep2/expensesData/: ExpensesAdapter.kt  ExpensesModel.kt
Computação Móvel/EP2/app/src/main/java/com/mac0463ep2/weatherData/: CurrentWeatherResponse.kt  MyAdapter.kt
Computação Móvel/EP2/app/src/main/res/drawable/: button_login_bg.xml  edit_text_login_bg.xml  ic_bell.xml
Computação Móvel/EP2/app/src/main/res/drawable/React App_files/: bundle.js  main.07ec486c9d7533ac8500.hot-update.js  main.chunk.js
Computação Móvel/EP2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_expenses_item.xml  card_item.xml  fragment_card.xml  fragment_profile.xml  fragment_weather.xml  notification.xml  weather_item.xml
Computação Móvel/EP2/app/src/main/res/menu/: bottom_menu.xml
Computação Móvel/EP2/app/src/main/res/navigation/: my_nav.xml
Computação Móvel/EP2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Computação Móvel/EP2/app/src/main/res/values-night/: themes.xml
Computação Móvel/EP2/app/src/test/java/com/mac0463ep2/: ExampleUnitTest.kt
Estatística Descritiva/Lista 4/: 04.tex  vendas.r  vendas.xls
Estatística Descritiva/Lista 5/: 18-06.tex
Inteligência Artificial/Lista 2/: QLearning.ipynb
Introdução a Programação/: EP0 .c  EP1.c  EP2.c  EP3.c  EP4.c
Machine Learning/EP1/: ep01-ML.ipynb
Machine Learning/EP2/: QT1data.csv  ep02_linreg_analytic.html  ep02_linreg_analytic.ipynb
Machine Learning/EP3/: ep03_logistic_regression.ipynb
Machine Learning/Listas/: Lista3.tex
Sistemas Operacionais/EP1/: LEIAME  Makefile  a.txt  bccsh  bccsh.c  c.txt  ep1  ep1.c  header.c  header.h  randomizer  randomizer.cpp  t.txt  temp.c  teste  teste.c  tester  tester.c  trace0.txt  traceG.txt  traceM.txt  traceP.txt
Sistemas Operacionais/EP2/: LEIAME  Makefile  apresentacao.pptx  debug  ep2  ep2.c  ep2_temp.c  lista.c  lista.h  lista_temp.c  notes  output  resultados.xlsx  script.sh  teste  teste.c  teste2  teste2.c
Sistemas Operacionais/EP3/: LEIAME  Makefile  apresentacao.pptx  arq1  arq2  arq3  commands  commands_rm  ep3  ep3.cpp  notes  script.sh  teste  teste.cpp  testes.xlsx
(+18 files in other folders)
